examples/FsSqlDomGallery/FsSqlDomGalleryUI/CSharpQueryMutator.xaml

<UserControl x:Class="FsSqlDomGalleryUI.CSharpQueryMutatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsSqlDomGalleryUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10" Background="OldLace">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0"
            VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox FontSize="18"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 FontFamily="Fira Code Retina, Courier New"
                     Background="LightGoldenrodYellow"
            TextWrapping="Wrap" Text="WITH Sales_CTE (SalesPersonID, SalesOrderID, SalesYear)&#x0a;
AS&#x0a;
(&#x0a;
    SELECT SalesPersonID, SalesOrderID, YEAR(OrderDate) AS SalesYear&#x0a;
    FROM Sales.SalesOrderHeader&#x0a;
    WHERE SalesPersonID IS NOT NULL&#x0a;
)&#x0a;
-- Define the outer query referencing the CTE name.&#x0a;
SELECT SalesPersonID, COUNT(SalesOrderID) AS TotalSales, SalesYear, SECRETCOLUMN&#x0a;
FROM Sales_CTE&#x0a;
GROUP BY SalesYear, SalesPersonID&#x0a;
ORDER BY SalesPersonID, SalesYear;"
            AcceptsReturn="True" Name="_query_tb" AcceptsTab="True" />
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="Cornsilk"
           TextWrapping="Wrap" Text="" FontSize="18"
                 Name="_analysis_tb" FontFamily="Fira Code Retina, Courier New" />
        </ScrollViewer>

        <Button Name="_build_syntax_btn" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Click="_build_syntax_btn_Click">Add where clause to all from clauses</Button>
    </Grid>
</UserControl>
