examples/FsSqlDomGallery/FsSqlDomGalleryUI/MainWindow.xaml

<Window x:Class="FsSqlDomGalleryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsSqlDomGalleryUI"
        mc:Ignorable="d"
        Title="FsSqlDom Gallery" Height="350" Width="525">
    <Grid>
        <TabControl Name="_tab_control">
            <TabItem Header="Getting started">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Gallery for FsSqlDom (and Microsoft.SqlServer.TransactSql.ScriptDom)." HorizontalAlignment="Center" Margin="0, 15, 0, 0" />
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="_analyze_button"
                                Click="_analyze_button_Click"
                                Content="Simple C# Query Analysis" FontSize="18" Padding="20" />
                        <Button Name="_build_syntax_button" 
                                Click="_build_syntax_button_Click"
                                Content="Build Syntax" FontSize="18" Padding="20" />
                        <Button Name="_analyze_rels_button" 
                                Click="_analyze_rels_button_Click"
                                Content="Analyze Table Relationships" FontSize="18" Padding="20" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="C# Query Analysis">
                
            </TabItem>

            <TabItem Header="Syntax Builder">
                <local:SyntaxBuilderView />
            </TabItem>

            <TabItem Header="Table Relationships">
                <local:AnalyzeTableRelsView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
