examples/FsSqlDomGallery/FsSqlDomGalleryUI/SyntaxBuilderView.xaml

<UserControl x:Class="FsSqlDomGalleryUI.SyntaxBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsSqlDomGalleryUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  Grid.ColumnSpan="3">
            <CheckBox HorizontalAlignment="Right" 
                      DockPanel.Dock="Right" 
                      Name="_reuse_vars_cb">Reuse variables</CheckBox>
        </DockPanel>        

        <ScrollViewer Grid.Column="0" Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox FontSize="18"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 FontFamily="Fira Code Retina, Courier New"
                     Background="LightGoldenrodYellow"
            TextWrapping="Wrap" Text="select top 10 id, name, description from projects"
            AcceptsReturn="True" Name="_query_tb" AcceptsTab="True" />
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="Cornsilk"
           TextWrapping="Wrap" Text="" FontSize="18"
                 Name="_syntax_tb" FontFamily="Fira Code Retina, Courier New"
                 AcceptsReturn="True" AcceptsTab="True" />
                
            </ScrollViewer>
            <TextBox HorizontalAlignment="Stretch" FontFamily="Fira Code Retina, Courier New" VerticalAlignment="Stretch" Name="_static_tb" FontSize="14" Background="Beige"
                     Grid.Row="1" IsReadOnly="True" />
        </Grid>
        


        <Button Name="_build_syntax_btn" Grid.Row="2" Margin="5" Click="Button_Click">Build Syntax --&gt;</Button>
        <Button Name="_build_query_btn" Grid.Column="2" Grid.Row="2" Margin="5" Click="Syntax_Click">&lt;-- Build Query</Button>
    </Grid>
</UserControl>
